general {
        output_format = i3bar
        colors = true
        interval = 1
}

order += "volume master"
#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "wireless wlan0"
#order += "ethernet p3p1"
order += "run_watch VPN"
order += "battery 0"
order += "load"
#order += "cpu_usage"
order += "time"

cpu_usage {
        format = "%usage"
}

#wireless wlan0 {
#        # format_up = "%essid %quality"
#        format_up = "WiFi: %quality"
#        format_down = "WiFi"
#}
#
#ethernet p3p1 {
#        # if you use %speed, i3status requires root privileges
#        # format_up = "E: %ip (%speed)"
#        format_up = "p3p1"
#        # format_down = "E: down"
#        format_down = "p3p1"
#}

battery 0 {
        format = "⚡ %percentage"
        format_down = "No battery"
        integer_battery_capacity = true
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/openvpn/delorean.pid"
        format = "☮"
	format_down = "☭"
}

time {
        format = "%a %d %b %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}

volume master {
   format = "♪ %volume"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}

